@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
// $kaldi-red: #D64000
// $kaldi-red-invert: #fff

// $primary: $kaldi-red
// $primary-invert: $kaldi-red-invert
// $body-color: #333
// $black: #2b2523

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.quarter-width-image 
  width: 20%
  height: 100px
  background-size: cover
// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
  width: 100vw
  height: 400px
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.btn
  display: inline-block
  padding: 12px 16px 10px
  font-size: 18px
  font-size: 1rem
  line-height: 1.25
  background-color: #fff
  border-radius: .25rem
  text-decoration: none
  font-weight: 700
  color: #CC3700
  text-align: center
  -webkit-box-shadow: inset 0 0 0 2px #CC3700
  box-shadow: inset 0 0 0 2px #f40
  -webkit-transition: all .15s ease
  transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item
  font-family: tuppence, serif;
  opacity: .5
  padding: 0 1.25rem
  &:hover
    opacity: 1
    color: black
a.navbar-item:hover, a.navbar-item:focus 
  color: black
.navbar-item:hover 
  color: black
  opacity: 1
.navbar-item:active
  color: black
.navbar-item .icon
  color: black
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1.25rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

::selection
  color: white
  background: #FF6C00


// BULMA OVERRIDES
.content ul 
  margin-left: 0

// //Menu overrides
// $menu-item-color: $black
// $menu-item-hover-color: $black !important
// $menu-item-hover-background-color: $black
// $menu-item-active-color: $kaldi-red-invert
// $menu-item-active-background-color:	$kaldi-red-invert
// $menu-list-border-left: 1px solid $kaldi-red-invert
// $menu-label-color: $black


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: center
  display: inline
.menu-list a
  display: inline
.social
  padding: 2em
.social a
  padding: .5em .5em .3em .5em
  border-radius: 1em
  background-color: #f8f8f8
  margin: .5em
  width: 1em
  height: 1em
  vertical-align: middle

// portfolio roll
.portfolio-list-item.is-featured
  background-color: #d6400033

.content 
  @extend %block;
  // Inline
  li + li 
    margin-top: 0.25em
  // Block
  p
    font-size: 21px
    font-family: sofia-pro, sans-serif
    line-height: 36px
    letter-spacing: normal
  dl,
  ol,
  ul,
  blockquote,
  pre,
  table 
    &:not(:last-child) 
      font-family: sofia-pro, sans-serif
      margin-bottom: 1em 
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 
    color: black
    font-weight: bold
    font-family: sofia-pro, sans-serif
  h1 
    font-size: 36px
    margin-bottom: 0.5em
    &:not(:first-child) 
      margin-top: 1em
  h2 
    font-size: 24px
    margin-bottom: 0.69em
    letter-spacing: -0.5px
    &:not(:first-child) 
      margin-top: 1.1428em
    line-height: 30.48px
  h3 
    font-size: 21px
    letter-spacing: -0.5px
    margin-bottom: 0.6666em
    &:not(:first-child)
      margin-top: 1.3333em
  h4 
    font-size: 1.25em
    margin-bottom: 0.8em
  h5 
    font-size: 1.125em
    margin-bottom: 0.8888em
  h6 
    font-size: 1em
    margin-bottom: 1em


@import "~bulma"


body
  color: inherit
  font-size: 21px

a 
  color: inherit
  cursor: pointer
  text-decoration: none
  position: relative
  transition: all 0.6s cubic-bezier(0.2, 0.8, 0.2, 1) 0s

a:hover
  color: #FF6C00

.navbar-burger
  height: auto
  padding: 32px
  width: 150px

.navbar-burger span
  height: 2px
  width: 32px

.button 
  background-color: black
  border-radius: 50px
  border-color: none
  border-width: 0
  color: white
  min-width: 121px
  max-width: 352px
  cursor: pointer
  justify-content: center
  padding-bottom: calc(0.5em - 1px)
  padding-left: 1em
  padding-right: 1em
  padding-top: calc(0.5em - 1px)
  text-align: center
  white-space: nowrap
  transition: all 0.6s cubic-bezier(0.2, 0.8, 0.2, 1) 0s

.button:hover
  background-color: white
  color: black

.navbar-item, .navbar-link 
    color: #4a4a4a
    line-height: 1.5
    padding: 0
    position: relative

a.navbar-item:hover
    color: #FF6C00

.navbar-item, .navbar-link:hover
  color: black

// // responsiveness
// +tablet-only
//   .portfolio-list-item .featured-thumbnail
//     flex-basis: 50%;

 +mobile
   .navbar-item, .navbar-link 
      font-size: 32px

.customPost a 
  color: #FF6C00
  cursor: pointer
  text-decoration: none
  position: relative
  transition: all 0.6s cubic-bezier(0.2, 0.8, 0.2, 1) 0s

  &:before
    transition: all 0.6s cubic-bezier(0.2, 0.8, 0.2, 1) 0s
    content: ''
    background: #FF6C00
    position: absolute
    left: 0
    bottom: -2px
    height: 2px
    width: 0%

.customPost a:hover
  color: #1a0043

  &:before
    background: #1a0043
    width: 100%
    
.navbar-item
  color: inherit
  cursor: pointer
  text-decoration: none
  position: relative
  transition: all 0.6s cubic-bezier(0.2, 0.8, 0.2, 1) 0s

  &:before
    transition: all 0.6s cubic-bezier(0.2, 0.8, 0.2, 1) 0s
    content: ''
    background: #FF6C00
    position: absolute
    left: 0
    bottom: -2px
    height: 2px
    width: 0%

a:hover
  color: #FF6C00

  &:before
    background: #1a0043
    width: 100%
    

.customPost p img 
  text-align: center